package com.app.core.conceptual.io.files.pdf;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.net.MalformedURLException;
import java.util.ArrayList;

import com.itextpdf.text.Anchor;
import com.itextpdf.text.BadElementException;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chapter;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Image;
import com.itextpdf.text.List;
import com.itextpdf.text.ListItem;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Section;
import com.itextpdf.text.pdf.PdfContentByte;
import com.itextpdf.text.pdf.PdfImportedPage;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfReader;
import com.itextpdf.text.pdf.PdfWriter;


public class GenPdfForData {
	private static String FILE = "files/GenPdfData.pdf";		//FILE = "c:/GenPdfForData.pdf";
	
	private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,	Font.BOLD);
	private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,	Font.NORMAL, BaseColor.RED);
	private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16,	Font.BOLD);
	private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);

	
	

	// iText allows to add metadata to the PDF which can be viewed in your Adobe
	// Reader
	// under File -> Properties
	private static void addMetaData(Document document) {
		document.addTitle("My first PDF");
		document.addSubject("Using iText");
		document.addKeywords("Java, PDF, iText");
		//document.addAuthor("Lars Vogel");
		//document.addCreator("Lars Vogel");
	}

	private static void addTitlePage(Document document)
			throws DocumentException {
		Paragraph preface = new Paragraph();
		// We add one empty line
		addEmptyLine(preface, 1);
		// Lets write a big header
		preface.add(new Paragraph("This is title of the document", catFont));

		addEmptyLine(preface, 1);
		// Will create: Report generated by: _name, _date
		/*preface.add(new Paragraph(
				"Report generated by: " + System.getProperty("user.name") + ", " + new Date(), //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
				smallBold));*/
		
		//addEmptyLine(preface, 3);
		preface.add(new Paragraph(
				"This document describes something which is very important ",
				smallBold));

		ArrayList data =  new ArrayList();
		data.add("data1");
		data.add("data2");
		data.add("data3");
		data.add("data4");
		data.add("data5");
		
	//	preface.addAll(data,smallBold);
		
		addEmptyLine(preface, 8);

		preface.add(new Paragraph(
				"This document is a preliminary version and not subject to your license agreement or any other agreement with vogella.de ;-).",
				redFont));

		document.add(preface);
		// Start a new page
		document.newPage();
	}

	private static void addContent(Document document) throws DocumentException {
		Anchor anchor = new Anchor("First Chapter", catFont);
		anchor.setName("First Chapter");

		// Second parameter is the number of the chapter
		Chapter catPart = new Chapter(new Paragraph(anchor), 1);

		Paragraph subPara = new Paragraph("Subcategory 1", subFont);
		Section subCatPart = catPart.addSection(subPara);
		subCatPart.add(new Paragraph("Hello"));

		subPara = new Paragraph("Subcategory 2", subFont);
		subCatPart = catPart.addSection(subPara);
		subCatPart.add(new Paragraph("Paragraph 1"));
		subCatPart.add(new Paragraph("Paragraph 2"));
		subCatPart.add(new Paragraph("Paragraph 3"));

		// Add a list
		createList(subCatPart);
		Paragraph paragraph = new Paragraph();
		addEmptyLine(paragraph, 5);
		subCatPart.add(paragraph);

		// Add a table
		createTable(subCatPart);

		// Now add all this to the document
		document.add(catPart);

		// Next section
		anchor = new Anchor("Second Chapter", catFont);
		anchor.setName("Second Chapter");

		// Second parameter is the number of the chapter
		catPart = new Chapter(new Paragraph(anchor), 1);

		subPara = new Paragraph("Subcategory", subFont);
		subCatPart = catPart.addSection(subPara);
		subCatPart.add(new Paragraph("This is a very important message"));

		// Now add all this to the document
		document.add(catPart);

	}

	private static void createTable(Section subCatPart)
			throws BadElementException {
		PdfPTable table = new PdfPTable(3);

		// t.setBorderColor(BaseColor.GRAY);
		// t.setPadding(4);
		// t.setSpacing(4);
		// t.setBorderWidth(1);

		PdfPCell c1 = new PdfPCell(new Phrase("Table Header 1"));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		table.addCell(c1);

		c1 = new PdfPCell(new Phrase("Table Header 2"));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		table.addCell(c1);

		c1 = new PdfPCell(new Phrase("Table Header 3"));
		c1.setHorizontalAlignment(Element.ALIGN_CENTER);
		table.addCell(c1);
		table.setHeaderRows(1);

		table.addCell("1.0");
		table.addCell("1.1");
		table.addCell("1.2");
		table.addCell("2.1");
		table.addCell("2.2");
		table.addCell("2.3");

		subCatPart.add(table);

	}

	private static void createList(Section subCatPart) {
		List list = new List(true, false, 10);
		list.add(new ListItem("First point"));
		list.add(new ListItem("Second point"));
		list.add(new ListItem("Third point"));
		subCatPart.add(list);
	}

	private static void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
		}
	}
	
	
	 public static void pdfToPDF() {  
	        //System.out.println("PDF to PDF/A");  
	        // step 1: creation of a document-object  
	        Document document = new Document();  
	        PdfReader reader = null;  
	        try {  
	        // step 2:  we create a writer that listens to the document  
	        // and directs a PDF-stream to a file  
	        PdfWriter writer = PdfWriter.getInstance(document,new FileOutputStream("files/201.pdf"));  
	       // writer.setPDFXConformance(PdfWriter.PDFA1B);  
	       // writer.setPdfVersion(PdfWriter.PDF_VERSION_1_4);  
	        // step 3: we open the document  
	         document.open();  
	         document.add(new Paragraph("document1."));
	         document.newPage();
	         document.add(new Paragraph("document2."));
	         document.newPage();
	         document.add(new Paragraph("document3."));
	         PdfContentByte cb = writer.getDirectContent(); // Holds the PDF data  
	         // step 4:  //target path example: "D:\\!Anup\\20100630120447.pdf"
          //  reader = new PdfReader("files/fileUtilWrt.pdf");  
            PdfImportedPage page;  
            // Get number of pages:  
	         /*int pageCount = reader.getNumberOfPages();  
	            for (int i = 0; i < pageCount; i++) {  
	                document.newPage();  
	                page = writer.getImportedPage(reader, i+1);  
	                cb.addTemplate(page, 0, 0);  
	            }   */
	        } catch (DocumentException de) {  
	        		de.printStackTrace();
	        } catch (IOException ioe) {  
	        	ioe.printStackTrace();
	        } 
	        // step 5: we close the document  
	        document.close();  
	    }    


	public static void genPdf() {
		try {
			Document document = new Document();
			PdfWriter.getInstance(document, new FileOutputStream(FILE));
			document.open();
			// addMetaData(document);
			addTitlePage(document);
			addContent(document);
			System.out.println("Done*******Document created");
			document.close();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	
	public static void addAllImgsToPDF(){
		  String mypdf="files/pdfwithimages.pdf";
		  String directry="D:/folderD/f1";
		  try {
				File fl = new File(directry);
				Document document = new Document();
				PdfWriter.getInstance(document, new FileOutputStream(mypdf));
				document.open();
				File[] listoffiles = fl.listFiles();
				if(listoffiles !=null){
					for (File file : listoffiles) {
						file.isFile();
						if((file.getName().endsWith(".jpg"))||((file.getName().endsWith(".gif")))){
						Image image = Image.getInstance(file.toString());
						document.newPage();
						document.add(image);
						System.out.println("added image"+image);
						}else{
							System.out.println("no images in dir");
						}
					}
					document.close();
				}
		  } catch (DocumentException e1) {
				e1.printStackTrace();
				} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (MalformedURLException e) {
					e.printStackTrace();
				} catch (IOException e) {
					e.printStackTrace();
				}
	}
	
	
	public static void pdfToImage(){
		String filePath ="";
		String password="";
		String imageFormat="jpg";
		int startPage =1;
		int endPage = Integer.MAX_VALUE;
		String color ="rgb";
		int resolution = 0;
		
//resolution = ToolKist.
	
	
	}
	public static void main(String[] args) {
		
		//pdfToPDF();
		genPdf();
		//addAllImgsToPDF();
		//pdfToImage();
	}
	
	
}